{
  "$schema": "https://json.schemastore.org/tsconfig",
  "formatCodeOptions": {
    "tabSize": 2,
    "indentSize": 2
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
   // "allowImportingTsExtensions": true,
    "allowUnreachableCode": false,
    "esModuleInterop": false,
    "tsBuildInfoFile": "./",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
//    "verbatimModuleSyntax": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "removeComments": true,
    "incremental": true,
    "declaration": true,
    "sourceMap": false,
    "moduleResolution": "bundler",
    "moduleDetection": "auto",
    "module": "ES2020",
    "target": "ES2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": [
    ],
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "src/**/*.test.ts"
  ]
}
